/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.5-10.4.27-MariaDB : Database - jefco_master
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jefco_master` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `jefco_master`;

/*Table structure for table `audit` */

DROP TABLE IF EXISTS `audit`;

CREATE TABLE `audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `batch_identity` char(40) DEFAULT NULL,
  `document` varchar(255) NOT NULL,
  `transaction_type` char(6) NOT NULL,
  `transaction_table` varchar(255) NOT NULL,
  `transaction_id` char(40) NOT NULL,
  `document_identity` varchar(255) DEFAULT NULL,
  `query` text DEFAULT NULL,
  `created_by_id` char(40) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `audit` */

LOCK TABLES `audit` WRITE;

UNLOCK TABLES;

/*Table structure for table `audit_detail` */

DROP TABLE IF EXISTS `audit_detail`;

CREATE TABLE `audit_detail` (
  `audit_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `audit_id` int(11) NOT NULL,
  `field` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`audit_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `audit_detail` */

LOCK TABLES `audit_detail` WRITE;

UNLOCK TABLES;

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_logo` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone_no` varchar(255) NOT NULL,
  `fax_no` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `gst_no` varchar(255) NOT NULL,
  `base_currency_id` int(11) NOT NULL,
  `round_decimal_places` varchar(255) NOT NULL,
  `sale_tax_account_id` char(40) NOT NULL,
  `purchase_discount_account_id` char(40) NOT NULL,
  `sale_discount_account_id` char(40) NOT NULL,
  `other_charges_account_id` char(40) NOT NULL,
  `auto_generate_product_id` tinyint(4) DEFAULT NULL,
  `out_of_stock` tinyint(4) DEFAULT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `partner_types` text DEFAULT NULL,
  `form_access` text DEFAULT NULL,
  `company_branch_id` int(11) NOT NULL,
  `fiscal_year_id` int(11) NOT NULL,
  `user_permission_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_branch_access_id` int(11) NOT NULL,
  `time_zone` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `company` */

LOCK TABLES `company` WRITE;


UNLOCK TABLES;

/*Table structure for table `company_branch` */

DROP TABLE IF EXISTS `company_branch`;

CREATE TABLE `company_branch` (
  `company_branch_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `branch_code` char(3) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `branch_account_id` char(40) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` char(40) DEFAULT NULL,
  PRIMARY KEY (`company_branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `company_branch` */

LOCK TABLES `company_branch` WRITE;


UNLOCK TABLES;

/*Table structure for table `const_document_type` */

DROP TABLE IF EXISTS `const_document_type`;

CREATE TABLE `const_document_type` (
  `document_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `document_name` varchar(255) NOT NULL,
  `document_prefix` varchar(255) NOT NULL,
  `zero_padding` tinyint(4) DEFAULT 4,
  `reset_on_fiscal_year` enum('Yes','No') DEFAULT 'Yes',
  `table_name` varchar(32) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `primary_key` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`document_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `const_document_type` */

LOCK TABLES `const_document_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `const_gl_type` */

DROP TABLE IF EXISTS `const_gl_type`;

CREATE TABLE `const_gl_type` (
  `gl_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`gl_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `const_gl_type` */

LOCK TABLES `const_gl_type` WRITE;

UNLOCK TABLES;

/*Table structure for table `core_audit` */

DROP TABLE IF EXISTS `core_audit`;

CREATE TABLE `core_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `batch_identity` char(40) DEFAULT NULL,
  `document` varchar(255) NOT NULL,
  `transaction_type` char(6) NOT NULL,
  `transaction_table` varchar(255) NOT NULL,
  `transaction_id` char(40) NOT NULL,
  `document_identity` varchar(255) DEFAULT NULL,
  `query` text DEFAULT NULL,
  `created_by_id` char(40) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `core_audit` */

LOCK TABLES `core_audit` WRITE;


UNLOCK TABLES;

/*Table structure for table `core_audit_detail` */

DROP TABLE IF EXISTS `core_audit_detail`;

CREATE TABLE `core_audit_detail` (
  `audit_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `audit_id` int(11) NOT NULL,
  `field` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`audit_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1550 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `core_audit_detail` */

LOCK TABLES `core_audit_detail` WRITE;


UNLOCK TABLES;

/*Table structure for table `core_language` */

DROP TABLE IF EXISTS `core_language`;

CREATE TABLE `core_language` (
  `language_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '',
  `code` varchar(5) NOT NULL,
  `directory` varchar(255) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`language_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `core_language` */

LOCK TABLES `core_language` WRITE;


UNLOCK TABLES;

/*Table structure for table `fiscal_year` */

DROP TABLE IF EXISTS `fiscal_year`;

CREATE TABLE `fiscal_year` (
  `fiscal_year_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) NOT NULL,
  `fy_code` char(4) DEFAULT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `db_name` varchar(255) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by_id` int(11) NOT NULL,
  PRIMARY KEY (`fiscal_year_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `fiscal_year` */

LOCK TABLES `fiscal_year` WRITE;


UNLOCK TABLES;

/*Table structure for table `language` */

DROP TABLE IF EXISTS `language`;

CREATE TABLE `language` (
  `language_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '',
  `code` varchar(5) NOT NULL,
  `locale` varchar(255) NOT NULL,
  `image` varchar(64) NOT NULL,
  `directory` varchar(32) NOT NULL DEFAULT '',
  `filename` varchar(64) NOT NULL DEFAULT '',
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`language_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `language` */

LOCK TABLES `language` WRITE;


UNLOCK TABLES;

/*Table structure for table `login_history` */

DROP TABLE IF EXISTS `login_history`;

CREATE TABLE `login_history` (
  `login_history_id` char(38) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `login_name` varchar(255) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`login_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `login_history` */

LOCK TABLES `login_history` WRITE;


UNLOCK TABLES;

/*Table structure for table `reminder` */

DROP TABLE IF EXISTS `reminder`;

CREATE TABLE `reminder` (
  `reminder_id` char(40) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `event_title` varchar(255) DEFAULT NULL,
  `event_date_time` datetime DEFAULT NULL,
  `description` text DEFAULT NULL,
  `remind_before_type` enum('Minute','Hour','Day','Week','Month') DEFAULT NULL,
  `remind_before_no` int(11) DEFAULT NULL,
  `repeat_type` enum('Once','Day','Week','Month','Year') DEFAULT NULL,
  `repeat_no` int(11) DEFAULT NULL,
  `next_reminder` datetime DEFAULT NULL,
  `total_reminder` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`reminder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `reminder` */

LOCK TABLES `reminder` WRITE;

UNLOCK TABLES;

/*Table structure for table `reminder_email` */

DROP TABLE IF EXISTS `reminder_email`;

CREATE TABLE `reminder_email` (
  `reminder_email_id` char(40) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `fiscal_year_id` int(11) DEFAULT NULL,
  `reminder_id` char(40) DEFAULT NULL,
  `email_as` enum('To','CC') DEFAULT NULL,
  `receiver_name` varchar(255) DEFAULT NULL,
  `receiver_email` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`reminder_email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `reminder_email` */

LOCK TABLES `reminder_email` WRITE;

UNLOCK TABLES;

/*Table structure for table `replicated_data` */

DROP TABLE IF EXISTS `replicated_data`;

CREATE TABLE `replicated_data` (
  `replicated_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `db_name` varchar(255) DEFAULT NULL,
  `type` enum('IN','OUT') DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  PRIMARY KEY (`replicated_data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `replicated_data` */

LOCK TABLES `replicated_data` WRITE;

UNLOCK TABLES;

/*Table structure for table `replication` */

DROP TABLE IF EXISTS `replication`;

CREATE TABLE `replication` (
  `replication_id` int(11) NOT NULL AUTO_INCREMENT,
  `db_name` varchar(255) DEFAULT NULL,
  `query` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`replication_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `replication` */

LOCK TABLES `replication` WRITE;

UNLOCK TABLES;

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `company_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_permission_id` int(11) NOT NULL,
  `login_name` varchar(20) NOT NULL DEFAULT '',
  `login_password` varchar(32) NOT NULL DEFAULT '',
  `user_name` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(96) NOT NULL DEFAULT '',
  `user_image` varchar(255) NOT NULL DEFAULT '',
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Inactive',
  `colour_theme` varchar(255) DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `user` */

LOCK TABLES `user` WRITE;


UNLOCK TABLES;

/*Table structure for table `user_branch_access` */

DROP TABLE IF EXISTS `user_branch_access`;

CREATE TABLE `user_branch_access` (
  `user_branch_access_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` char(40) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT 0,
  `company_branch_id` char(40) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by_id` char(40) NOT NULL,
  PRIMARY KEY (`user_branch_access_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `user_branch_access` */

LOCK TABLES `user_branch_access` WRITE;


UNLOCK TABLES;

/*Table structure for table `user_permission` */

DROP TABLE IF EXISTS `user_permission`;

CREATE TABLE `user_permission` (
  `user_permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `permission` text NOT NULL,
  PRIMARY KEY (`user_permission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `user_permission` */

LOCK TABLES `user_permission` WRITE;


UNLOCK TABLES;

/*Table structure for table `vw_branch` */

DROP TABLE IF EXISTS `vw_branch`;

/*!50001 DROP VIEW IF EXISTS `vw_branch` */;
/*!50001 DROP TABLE IF EXISTS `vw_branch` */;

/*!50001 CREATE TABLE  `vw_branch`(
 `company_branch_id` int(11) ,
 `branch_account_id` char(40) ,
 `company_id` int(11) ,
 `branch_code` char(3) ,
 `name` varchar(255) ,
 `address` text ,
 `phone_no` varchar(255) ,
 `created_at` datetime ,
 `created_by_id` char(40) ,
 `company_name` varchar(255) 
)*/;

/*View structure for view vw_branch */

/*!50001 DROP TABLE IF EXISTS `vw_branch` */;
/*!50001 DROP VIEW IF EXISTS `vw_branch` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_branch` AS select `cb`.`company_branch_id` AS `company_branch_id`,`cb`.`branch_account_id` AS `branch_account_id`,`cb`.`company_id` AS `company_id`,`cb`.`branch_code` AS `branch_code`,`cb`.`name` AS `name`,`cb`.`address` AS `address`,`cb`.`phone_no` AS `phone_no`,`cb`.`created_at` AS `created_at`,`cb`.`created_by_id` AS `created_by_id`,`c`.`name` AS `company_name` from (`company_branch` `cb` join `company` `c` on(`c`.`company_id` = `cb`.`company_id`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
